#\u81EA\u5DF1\u5B9A\u4E49\u9759\u6001\u6587\u4EF6\u5939\u7684\u4F4D\u7F6E
#spring.resources.static-locations=classpath:/hello/,classpath:/free/

server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false


spring.mvc.favicon.enabled=true
