#server.port=12345

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2019/11/11
person.boss=false
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=dog
person.dog.age=11