spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_cache
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#控制台打印SQL语句
logging.level.com.my.mapper=debug

#打印自动配置报告
debug=true

#redis配置
#spring.redis.host=10.21.11.6
spring.redis.host=192.168.9.13